{
  "name": "wcQuery",
  "version": "0.0.0",
  "description": "convert req.query to mongo find options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular-fullstack",
    "server",
    "api",
    "mongo",
    "query"
  ],
  "author": "Alex Suslov <suslov@me.com>",
  "license": "MIT"
}
